# exercise-api

./: Dockerfile  ExerciseApi.sln  README.md
ExerciseApi/: ExerciseApi.csproj  Program.cs  WeatherForecast.cs
ExerciseApi/Controllers/: WeatherForecastController.cs
ExerciseApi/Data/: DataSeeding.cs  ExerciseApiDbContext.cs
ExerciseApi/EquipmentFeature/Controllers/: EquipmentController.cs
ExerciseApi/EquipmentFeature/EquipmentServices/EquipmentFetcher/: DefaultEquipmentFetcherService.cs  IEquipmentFetcherService.cs
ExerciseApi/EquipmentFeature/Models/: EquipmentEntity.cs
ExerciseApi/EquipmentFeature/Models/Dto/: EquipmentDto.cs
ExerciseApi/EquipmentFeature/Queries/: EquipmentCreateMutation.cs  EquipmentCreateQuery.cs  EquipmentFetchQuery.cs  EquipmentRetrieveQuery.cs  EquipmentUpdateMutation.cs
ExerciseApi/Helpers/: OperationResult.cs  OperationStatus.cs
ExerciseApi/Migrations/: 20221228235112_InitialCreate.Designer.cs  20221228235112_InitialCreate.cs  20221229121524_AddNameFieldToWorkoutDay.Designer.cs  20221229121524_AddNameFieldToWorkoutDay.cs  20221230132954_RefactorModels.Designer.cs  20221230132954_RefactorModels.cs  20221230133443_ChangeTableNames.Designer.cs  20221230133443_ChangeTableNames.cs  20221230231740_bugfix.Designer.cs  20221230231740_bugfix.cs  20230102095045_testseeding.Designer.cs  20230102095045_testseeding.cs  20230104081028_testseeding2.Designer.cs  20230104081028_testseeding2.cs  20230104084147_testseeding3.Designer.cs  20230104084147_testseeding3.cs  20230104130055_change-name-to-baseequipments.Designer.cs  20230104130055_change-name-to-baseequipments.cs  20230108042412_add-audit-information.Designer.cs  20230108042412_add-audit-information.cs  20230108060844_add-audit-code.Designer.cs  20230108060844_add-audit-code.cs  20230108075825_add createdby and datecreated.Designer.cs  20230108075825_add createdby and datecreated.cs  20230108082303_add createdby and datecreated 2.Designer.cs  20230108082303_add createdby and datecreated 2.cs  20230109104944_fix createdby and datecreated.Designer.cs  20230109104944_fix createdby and datecreated.cs  20230109110136_fix createdby and datecreated 2.Designer.cs  20230109110136_fix createdby and datecreated 2.cs  ExerciseApiDbContextModelSnapshot.cs
ExerciseApi/Models/: Break.cs  Exercise.cs  ExerciseComponent.cs  WorkoutDay.cs
ExerciseApi/Models/Break/: BasicBreak.cs  BreakWithActions.cs
ExerciseApi/Models/Components/: Component.cs  ExerciseComponent.cs  FacadeComponent.cs  TimeComponent.cs
ExerciseApi/Models/Equipment/: BaseEquipment.cs
ExerciseApi/Models/Exercise Components/: ExerciseRep.cs  ExerciseStep.cs
ExerciseApi/Models/ExerciseComponents/: Equipment.cs  ExerciseRep.cs  ExerciseStep.cs
ExerciseApi/Models/ExerciseComponents/ExerciseModel/: Exercise.cs  (+1 more)
ExerciseApi/Models/Time/: StartTime.cs  StopTime.cs
ExerciseApi/Properties/: launchSettings.json
ExerciseApi/Queries/: Mutation.cs  Query.cs
(+21 files in other folders)
